{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=CA-C-0064T\\SQLEXPRESS;Database=sigmon_ai;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "10b36c86c4080eb949bc1e046f4cfe12fb046a317839bdac59ec907065faec0e"
  }
}